<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Documentation | JBI</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Documentation for the JBI plugin available on the Unreal Engine Marketplace.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/lib/themes/dark.css" />
  <link rel="icon" href="favicon.png">
  <meta property="og:title" content="JBI Documentation" />
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="https://pandoa.github.io/JBI/" />
  <style>
	html, body, .content {background: #121212}
	textarea {display:none}
	.sidebar {background-color: #242424}
	.sidebar a.section-link {font-size: 0.8em}
	.app-sub-sidebar li {margin:0}
	.app-sub-sidebar li > a.section-link {color:#2DaC64}
	:root {--theme-color:#3DDC84}
	.markdown-section code {color: #1DaC64;}
	.markdown-section h3 { margin: 20px 0 0 }
	.markdown-section p.tip {border-left: 4px solid #3DDC84;color:#8DDCa4;border-radius:6px}
	.markdown-section p.tip:before {background: #3DDC84}
	.markdown-section p.tip code {color: #1DaC64; background-color: #333;}
	.markdown-section blockquote p {padding: 10px}
	.markdown-section blockquote {background: #202020;border-radius:4px}
	.markdown-section p.warn {border: 1px solid #bF7F7F; color:white;border-radius:6px}
	.markdown-section pre {border-radius:4px}
	.markdown-section pre>code {color: #ddd;line-height:18px}
	.markdown-section p.tip, .markdown-section tr:nth-child(2n) {background:#222}
	.token.class-name {color: #70d997}
	.markdown-section td, .markdown-section th {border:1px solid #555}
	.token.function {color: #efefbf}
	.token.keyword {color: #569cd6}
	.token.comment {color: #aaa}
	.token.punctuation{color: #999}
	.token.attr-name {color: #4993e7 }
	.sidebar ul>li>a {color: #888}
	.token.punctuation.annotation {color: #666}
	.sidebar-toggle {width: 300px; background: #555;transition: width 0.2s linear}
	.sidebar-nav > ul > li > ul > li  {margin:0}
	body.close .sidebar-toggle {width: 36px}
	h4 {margin-block-end: 0.33em;margin-block-start: 0.66em}
	h5 {margin-block-start: 1em;margin-block-end: 0}
	thead{background: #333}
	/* width */
    ::-webkit-scrollbar {
      width: 6px;
	  height: 6px;
    }
    ::-webkit-scrollbar-track {
      background: none;
    }
    ::-webkit-scrollbar-thumb {
      background: #777;
	  border-radius: 6px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }
	::marker {color: #999;font-weight:100}
	@media screen and (max-width: 768px) {
		.sidebar-toggle {width:auto}
	}
	
	img {
		border-radius:6px;
		box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
		border: 1px solid black;
	}
	
	img, .sidebar {
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		-webkit-user-drag: none;
		-khtml-user-drag: none;
		-moz-user-drag: none;
		-o-user-drag: none;
		user-drag: none;
	}
	
	.bpcode {
		align-items: center;
		display: flex;
		flex-direction: column;
	}
	
	.bpcode > button {
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		
		border: 1px solid white; 
		background: rgba(18,18,18, 0.1);
		color:white;
		padding:10px 20px;
		border-radius:5px;
		cursor:pointer;
		
		width: 150px;
		height: 40px;
		position: relative;
		top: -40px;		
		
		opacity: 0;
		transition: opacity 0.2s ease-in-out, top 0.2s ease-in-out;
	}
	
	.bpcode:hover > button {
		opacity: 0.7;
		top: -60px;		
	}
	
	.adblock-container {
		position: fixed;
		z-index: 9999;
		border: 1px solid #bF7F7F; 
		color:white;
		background: #281b19;
		padding: 20px;
		right: 10px;
		top: 10px;
		
		display: none;
	}
	
	.adblock-container > h1 {
		font-size: 18px;
		margin:0;
		display:block;
	}
	
	.adblock-container > div {
		color: #ddd;
	}
	
	.adblock-container > button {
		position: absolute;
		top:0;
		right:0;
		background: none;
		border: none;
		color: #bF7F7F;
		cursor: pointer;
	}
	
  </style>
  <script>function copyBlueprintCode(button){var c=button.parentNode.children[0];c.style.display="block";c.select();document.execCommand("copy");c.style.display="none";}</script>
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'Java Blueprint Interface',
	  loadSidebar: true,
	  subMaxLevel: 2
    }
  </script>
<script src="//cdn.jsdelivr.net/npm/docsify@4/lib/docsify.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-csharp.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-c.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-cpp.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-ini.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-java.min.js"></script>
</body>
</html>








































